<div class="container">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">

            <form ngNativeValidate #form>

                <div class="form-group">
                    <label for="" class="form-label">Product Id</label>
                    <input type="text" name="productId" id="" 
                    [(ngModel)]="pId" class="form-control" required>
                </div>

                <div class="form-group">
                    <label for="" class="form-label">Product Name</label>
                    <input type="text" name="productName" id="" 
                    [(ngModel)]="pName" class="form-control" required>
                </div>

                <div class="form-group">
                    <label for="" class="form-label">Product Company</label>
                    <input type="text" name="productCompany" id="" 
                    [(ngModel)]="pCompany" class="form-control" required>
                </div>

                <div class="form-group">
                    <label for="" class="form-label">Product Features</label>
                    <input type="text" name="productFeatures" id="" 
                    [(ngModel)]="pFeatures" class="form-control" required>
                </div>

                <div class="form-group">
                    <label for="" class="form-label">Product Price</label>
                    <input type="text" name="productPrice" id="" 
                    [(ngModel)]="pPrice" class="form-control" required>
                </div>

                <div class="form-group">
                    <label for="" class="form-label">Product Image</label>
                    <input type="text" name="productImage" id="" 
                    [(ngModel)]="pImage" class="form-control" required>
                </div>

                <div class="form-group d-flex justify-content-center">
                    <button class="btn btn-success" type="submit" 
                    (click)=" form.checkValidity() && addProduct()">Add Product</button>
                    
                    <button class="btn btn-danger">Cancel</button>
                </div>

            </form>

        </div>
        <div class="col-md-3"></div>
    </div>
</div>