<div class="container">
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <div>
                <div class="form-group">
                    <label for="" class="form-label">Username</label>
                    <input type="text" class="form-control" [(ngModel)]="uname">
                </div>
                <div class="form-group">
                    <label for="" class="form-label">Password</label>
                    <input type="text" class="form-control" [(ngModel)]="pwd">
                </div>
                <div class="form-group">
                    <button class="btn btn-success" (click)="logincheck()">Login</button>
                    <button class="btn btn-danger">Cancel</button>
                </div>
            </div>
        </div>
        <div class="col-md-2"></div>
    </div>
</div>