<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <div class="container-fluid">
        <a routerLink="" class="navbar-brand">welcome {{username}}</a>
        <ul class="navbar-nav">

<li class="nav-item"><a routerLink="/nav/home" class="nav-link">Home</a></li>
<li class="nav-item"><a routerLink="/nav/about" class="nav-link">About</a></li>
<li class="nav-item"><a routerLink="/nav/products" class="nav-link">Products</a></li>
           
        </ul>
    </div>
</nav>
<router-outlet></router-outlet>
