<div class="container">
    <div class="row">
        <div class="col-md-4" *ngFor="let p of productsArray">
                <div class="card">
                    <div class="card-header">
                        <img [src]="p.productImage" alt="" class="card-img-top">
                    </div>
                    <div class="card-body">
                        
                        <h1>{{p.productName}}</h1>
                        <p>Manufactured by: {{p.productCompany}}</p>
                        <p>Features : <br>{{p.productFeatures}}</p>
                        <label for="" class="badge bg-success text-white">
                            {{p.productPrice|currency:'INR'}}
                        </label>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-warning">Add to cart</button>
                        <button class="btn btn-primary">Buy Now</button>
                    </div>
                </div>
        </div>
    </div>
</div>