<nav class="navbar navbar-expand-sm bg-info navbar-dark">
    <div class="container-fluid">
        <a routerLink="" class="navbar-brand">welcome </a>
        <ul class="navbar-nav">

<li class="nav-item"><a routerLink="/admin/home" class="nav-link">Home</a></li>
<li class="nav-item"><a routerLink="/admin/add" class="nav-link"> Add Products</a></li>

<li class="nav-item"><a routerLink="/admin/products" class="nav-link">Products</a></li>
           
        </ul>
    </div>  
</nav>
<router-outlet></router-outlet>
